/* soft reset do css */
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background: blueviolet;
    background-size: auto 100vh;
  height: 100vh;
  font-family: 'Inconsolata', monospace; 
  }

  /*se a tela tiver pelo menos 400 pixels vai carregar estes estilos*/
  @media (min-width: 400px) {
    body{
  font-size: 14px;
}
  }

  /*breakpoint*/
  @media (min-width: 600px) {
    body{
  font-size: 18px;
}
  }

  /*breakpoint*/
  @media (min-width: 1920px) {
    body{
  font-size: 24px;
}
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    background-color:rgb(174, 241, 250);
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-around;
  }
  
  .menu {
    
  }
  
  .menu li{
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 2s, color 2s;
  }

  .menu a:active,
  .menu a:hover{
    background-color: teal;
    color: white;
  }
  
  a{
    color:teal;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  .site-title{
    text-align: center;
    color: whitesmoke;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.5em;
  }

  .site-subtitle {
   text-align: center;
    color: orange;
    font-style: italic;
    font-family: 'Gorditas', cursive;
  }

  .contato,
.portifolio {
    padding: 2em;
    min-height: 100vh;
  }

  .contato h2,
  .portifolio h2 {
    font-family: 'Gorditas', cursive;
    color: whitesmoke;
    margin-bottom: 1.3em;
    font-size: 2em;
  }
  
  .portifolio .grid {
   display: grid;
    gap: 2em;
    justify-content: center;
    align-content: center;
  }

  @media  (min-width: 560px) {
    .portifolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media  (min-width: 880px) {
  .portifolio .grid {
  grid-template-columns: repeat(3, 240px);
height: calc (100vh -4em- 48px -1.5em);
}
}

  .portifolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 180px;
    width: 250px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 5px;
    transition: transform 0.7s;
  }

  .img-portfolio:hover {
    transform: scale(1.2)
  }

  @media (min-width: 1200px){
  .img-portfolio {
    height: auto;
    width: 100%;
  }
  }

  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 5em;
    transition: text-shadow 2s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 20px rgba(255,255,255,1);
  }